C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\obj\Debug\netcoreapp3.0\1051.csprojAssemblyReference.cache
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\obj\Debug\netcoreapp3.0\1051.AssemblyInfoInputs.cache
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\obj\Debug\netcoreapp3.0\1051.AssemblyInfo.cs
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\bin\Debug\netcoreapp3.0\1051.exe
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\bin\Debug\netcoreapp3.0\1051.deps.json
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\bin\Debug\netcoreapp3.0\1051.runtimeconfig.json
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\bin\Debug\netcoreapp3.0\1051.runtimeconfig.dev.json
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\bin\Debug\netcoreapp3.0\1051.dll
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\bin\Debug\netcoreapp3.0\1051.pdb
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\obj\Debug\netcoreapp3.0\1051.dll
C:\Users\Olimpio\Documents\visual studio code 2017\c#\1051\obj\Debug\netcoreapp3.0\1051.pdb
